spring.application.name=logging

server.port=9090

spring.jpa.hibernate.ddl-auto=update

spring.datasource.name=springjdbc

spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=fahad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
